<Build name="status_vitality.scml">
 <Symbol name="ghosticon">
  <Frame framenum="0" duration="1" image="ghosticon-0" w="60" h="76" x="0.250019" y="0.349979"/>
  <Frame framenum="1" duration="1" image="ghosticon-1" w="60" h="72" x="0.199980" y="-0.799992"/>
  <Frame framenum="2" duration="1" image="ghosticon-2" w="64" h="44" x="0.625025" y="-14.700004"/>
 </Symbol>
 <Symbol name="glow2">
  <Frame framenum="0" duration="1" image="glow2-0" w="96" h="96" x="0.549984" y="1.000031"/>
  <Frame framenum="1" duration="1" image="glow2-1" w="120" h="120" x="0.549961" y="0.999962"/>
  <Frame framenum="2" duration="1" image="glow2-2" w="128" h="128" x="0.700031" y="1.149956"/>
  <Frame framenum="3" duration="1" image="glow2-3" w="132" h="132" x="0.750023" y="1.175064"/>
 </Symbol>
 <Symbol name="crack">
  <Frame framenum="0" duration="1" image="crack-0" w="20" h="64" x="-0.725000" y="0.699966"/>
  <Frame framenum="1" duration="1" image="crack-1" w="24" h="68" x="0.124991" y="-0.399975"/>
  <Frame framenum="2" duration="1" image="crack-2" w="32" h="68" x="0.550016" y="0.175034"/>
  <Frame framenum="3" duration="1" image="crack-3" w="64" h="68" x="0.150017" y="0.124985"/>
  <Frame framenum="4" duration="1" image="crack-4" w="68" h="68" x="-0.899979" y="1.075012"/>
 </Symbol>
 <Symbol name="icon">
  <Frame framenum="0" duration="1" image="icon-0" w="92" h="112" x="0.700027" y="9.924995"/>
  <Frame framenum="1" duration="1" image="icon-1" w="88" h="108" x="4.100010" y="12.250008"/>
  <Frame framenum="2" duration="1" image="icon-2" w="76" h="104" x="2.450012" y="14.249977"/>
  <Frame framenum="3" duration="1" image="icon-3" w="60" h="96" x="5.950020" y="15.100033"/>
 </Symbol>
 <Symbol name="lunacy_bg">
  <Frame framenum="0" duration="1" image="lunacy_bg-0" w="72" h="72" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lunacy_icon">
  <Frame framenum="0" duration="1" image="lunacy_icon-0" w="84" h="84" x="0.624962" y="0.774986"/>
  <Frame framenum="1" duration="1" image="lunacy_icon-1" w="84" h="84" x="0.624962" y="0.774986"/>
  <Frame framenum="2" duration="1" image="lunacy_icon-2" w="84" h="84" x="0.624962" y="0.774986"/>
  <Frame framenum="3" duration="1" image="lunacy_icon-3" w="84" h="84" x="0.624962" y="0.774986"/>
 </Symbol>
 <Symbol name="glow">
  <Frame framenum="0" duration="1" image="glow-0" w="96" h="96" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="glow-1" w="120" h="120" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="glow-2" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="glow-3" w="132" h="132" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spiral">
  <Frame framenum="0" duration="1" image="spiral-0" w="36" h="32" x="2.025001" y="0.924992"/>
  <Frame framenum="1" duration="1" image="spiral-1" w="44" h="44" x="-0.225018" y="1.750011"/>
  <Frame framenum="2" duration="1" image="spiral-2" w="52" h="52" x="2.049995" y="0.550005"/>
  <Frame framenum="3" duration="1" image="spiral-3" w="60" h="60" x="6.025019" y="2.224983"/>
  <Frame framenum="4" duration="1" image="spiral-4" w="68" h="64" x="3.174988" y="3.774975"/>
 </Symbol>
</Build>
