<Build name="pillcase.scml">
 <Symbol name="swap_hat_off">
  <Frame framenum="0" duration="1" image="swap_hat_off-0" w="272" h="224" x="-6.199417" y="-175.999039"/>
  <Frame framenum="1" duration="1" image="swap_hat_off-1" w="256" h="216" x="-30.674438" y="-171.724106"/>
  <Frame framenum="2" duration="1" image="swap_hat_off-2" w="268" h="224" x="-4.149445" y="-160.799072"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="344" h="368" x="-0.999680" y="-208.774017"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="480" h="364" x="81.725281" y="-246.473877"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="344" h="372" x="-13.999435" y="-234.774033"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="348" h="248" x="-6.924500" y="-40.599586"/>
 </Symbol>
</Build>
